; This is sample FIPIS resource
; Note, that line starting from ";" character is comment

; Following section ("General") is for special setting "RegEx"
[General]
RegEx=?ddd?eee?

; Add extension to "RegEx" surrounded by "?" characters and user
; won't be available to associate that extension with Imager

; Syntax is "?ddd?" for single extension and "?eee?fff?ddd?ppp?"
; for numerous.

; "RegEx" provided for your conviniense. For examples "scr" extensions
; is extension for Windows screen savers, but also for 
; Microsoft Word 5.5 for DOS graphics. As you may think "scr" is
; much more often used for screen savers, not for graphics. So we
; are not allowing user to associate ".scr" extension with Imager. 


; "FIPISfilter" section is for filter plug-ins
; You need to provide plug-in name, that will appear in menu
; After name add "=" !
; Same syntax used for [FIPISimport] , [FIPISexport] and [FIPIStool]
[FIPISfilter]
Blur=
Resize Image=
Rotate Image=

; Multiple entries is allowed

; In [FIPISopen] , [FIPISsave] , [FIPISanim] , [FIPISmulti]
; and [FIPISinfo] sections
; instead of plug-in name you'll need to provide file extension.
; Futuris Imager will launch your plug-in if file with this extension
; is used.
[FIPISopen]
bmp=
pdd=
psp=

[FIPISsave]
bmp=


; Section "FIPISdescr" provides user with meaningful descriptions
; for file extensions. It is highly recommended to add this section
; if your plug-in handles file formats.
; Syntax of section is simple:
; extension=Description
[FIPISdescr]
bmp=Windows Bitmap (*.bmp)
ico=Windows icons (*.ico)

; And now some general notes:

; 1. all extensions should be lowercase only!!!!!!!!!

; 2. if your entries contain special characters, then quote (" ") them.

; 3. For comment-free version of sample resource see "sample2.ini"
;    Note that all these samples are fictional.

; 4. You shouldn't fill all sections. Fill only required ones.
